[gd_scene load_steps=5 format=3 uid="uid://b817pb4f38j3s"]

[ext_resource type="Script" path="res://minigames/physics/physics_player.gd" id="1_1t2lr"]
[ext_resource type="Texture2D" uid="uid://bfhhgojhb5ayl" path="res://minigames/physics/PhysicsCharacter.png" id="2_lauqk"]
[ext_resource type="PackedScene" uid="uid://c0o7yntxveidi" path="res://minigames/physics/crate.tscn" id="3_mwgan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af7s8"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -295.0
offset_top = -168.0
offset_right = -255.0
offset_bottom = -128.0
scale = Vector2(14.8, 8.53779)

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_1t2lr")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_lauqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_af7s8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Crate" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-7, 43)

[node name="Crate2" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-46, 1)

[node name="Crate3" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-107, -45)

[node name="Crate4" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(109, -22)

[node name="Crate5" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-61, 38)

[node name="Crate6" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(76, 46)

[node name="Crate7" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-8, -37)

[node name="Crate8" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-92, 19)

[node name="Crate9" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(56, 0)

[node name="Crate10" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(42, -45)

[node name="Crate11" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-61, -59)

[node name="Crate12" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(29, 46)

[node name="Crate13" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-107, 52)

[node name="Crate14" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-155, -24)

[node name="Crate15" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-153, 40)

[node name="Crate16" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(82, 98)

[node name="Crate17" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(21, 52)

[node name="Crate18" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(237, 75)

[node name="Crate19" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(67, 135)

[node name="Crate20" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(204, 143)

[node name="Crate21" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(120, 60)

[node name="Crate22" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(36, 116)

[node name="Crate23" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(184, 97)

[node name="Crate24" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(170, 52)

[node name="Crate25" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(67, 38)

[node name="Crate26" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(157, 143)

[node name="Crate27" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(21, 149)

[node name="Crate28" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-27, 73)

[node name="Crate29" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-25, 137)

[node name="Crate30" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(387, -62)

[node name="Crate31" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(326, -108)

[node name="Crate32" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(542, -85)

[node name="Crate33" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(372, -25)

[node name="Crate34" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(509, -17)

[node name="Crate35" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(425, -100)

[node name="Crate36" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(341, -44)

[node name="Crate37" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(489, -63)

[node name="Crate38" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(475, -108)

[node name="Crate39" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(372, -122)

[node name="Crate40" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(462, -17)

[node name="Crate41" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(326, -11)

[node name="Crate42" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(278, -87)

[node name="Crate43" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(280, -23)

[node name="Crate44" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(82, -102)

[node name="Crate45" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(21, -148)

[node name="Crate46" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(237, -125)

[node name="Crate47" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(67, -65)

[node name="Crate48" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(204, -57)

[node name="Crate49" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(120, -140)

[node name="Crate50" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(36, -84)

[node name="Crate51" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(184, -103)

[node name="Crate52" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(170, -148)

[node name="Crate53" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(67, -162)

[node name="Crate54" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(157, -57)

[node name="Crate55" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(21, -51)

[node name="Crate56" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-27, -127)

[node name="Crate57" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-25, -63)

[node name="Crate58" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(98, 114)

[node name="Crate59" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(37, 68)

[node name="Crate60" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(253, 91)

[node name="Crate61" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(83, 151)

[node name="Crate62" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(220, 159)

[node name="Crate63" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(136, 76)

[node name="Crate64" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(52, 132)

[node name="Crate65" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(200, 113)

[node name="Crate66" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(186, 68)

[node name="Crate67" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(83, 54)

[node name="Crate68" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(173, 159)

[node name="Crate69" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(37, 165)

[node name="Crate70" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-11, 89)

[node name="Crate71" parent="." instance=ExtResource("3_mwgan")]
position = Vector2(-9, 153)
