; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Workshop Godot"
config/description="Workshop Godot est une expérience éducative interactive conçue pour initier les utilisateurs au moteur de jeu Godot à travers une série de mini-jeux. Guidé par Uquack, un canard pixelisé expert en Godot, le joueur découvre les concepts fondamentaux du développement de jeux vidéo, comme les scènes, les nœuds, la physique et les collisions."
config/version="1.0"
run/main_scene="res://main_scenes/scenes/main_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://ressources/communication/duck_favicon_big.png"
config/windows_native_icon="res://ressources/duck_favicon.ico"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Global="*res://main_scenes/scripts/global.gd"

[dialogue_manager]

general/balloon_path="res:///balloon.tscn"
general/wrap_lines=true

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://main_scenes/dialogues/Main.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
