[gd_scene load_steps=3 format=3 uid="uid://c0o7yntxveidi"]

[ext_resource type="Texture2D" uid="uid://nrj6p2rpfqyh" path="res://minigames/physics/W_Bishop.png" id="1_7r55h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwpsr"]
size = Vector2(14, 21)

[node name="Bishop" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_7r55h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jwpsr")
