[gd_scene load_steps=3 format=3 uid="uid://s3i3mltdfkp4"]

[ext_resource type="Texture2D" uid="uid://brxh86r7ka7qq" path="res://minigames/physics/W_King.png" id="1_ntlo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwpsr"]
size = Vector2(14, 26)

[node name="King" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_ntlo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwpsr")
