[gd_scene load_steps=5 format=3 uid="uid://bdjpicpxkcp6s"]

[ext_resource type="Script" path="res://coin_collector/player.gd" id="1_hatld"]
[ext_resource type="Texture2D" uid="uid://d3iwiieobd78e" path="res://coin_collector/Sprites/Player.png" id="2_vfr07"]
[ext_resource type="PackedScene" uid="uid://cwwosq2y31ron" path="res://coin_collector/coin.tscn" id="3_lxi5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1od1u"]
size = Vector2(53, 66)

[node name="CoinCollectorScene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(144, -6)
script = ExtResource("1_hatld")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_vfr07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_1od1u")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Coin5" parent="." instance=ExtResource("3_lxi5l")]
position = Vector2(95, 95)

[node name="Coin" parent="." instance=ExtResource("3_lxi5l")]
position = Vector2(-15, 74)

[node name="Coin2" parent="." instance=ExtResource("3_lxi5l")]
position = Vector2(-80, -27)

[node name="Coin3" parent="." instance=ExtResource("3_lxi5l")]
position = Vector2(-11, -96)

[node name="Coin4" parent="." instance=ExtResource("3_lxi5l")]
position = Vector2(75, -141)
